# selenium-starter

./: README.md  config.xml  pom.xml
src/main/java/org/watkrob/pages/: MainPage.java  PageBase.java  SignInPage.java
src/main/java/org/watkrob/selenium/demo/: Selenium2Example.java  Selenium2ExampleWithJUnitTest.java
src/main/java/org/watkrob/tests/: AccountDetailsTests.java  LoginTests.java  Tests.java
src/main/java/org/watkrob/utils/: ErrorHandling.java
src/main/resources/suites/: SmokeTest.xml
